<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FishAI - Terminal & Test Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="leftPanel" native="true">
      <layout class="QVBoxLayout" name="leftLayout">
       <item>
        <widget class="QLabel" name="terminalLabel">
         <property name="text">
          <string>Terminal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TerminalWidget" name="terminalWidget" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="messageLabel">
         <property name="text">
          <string>Message:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="messageInput">
         <property name="placeholderText">
          <string>Enter your message here...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="systemPromptLabel">
         <property name="text">
          <string>System Prompt:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="systemPromptInput">
         <property name="maximumHeight">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>Enter system prompt here...</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonLayout">
         <item>
          <widget class="QPushButton" name="sendButton">
           <property name="text">
            <string>Send Message</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Copy All Terminal Text</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightPanel" native="true">
      <layout class="QVBoxLayout" name="rightLayout">
       <item>
        <widget class="QLabel" name="outputLabel">
         <property name="text">
          <string>Test Output Window</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="outputWindow">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Combined output will appear here when you click 'Send Message'</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TerminalWidget</class>
   <extends>QWidget</extends>
   <header location="global">terminalwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
